VITE_SUPABASE_PROJECT_ID="fgeeeivbmfrwrieyzhel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnZWVlaXZibWZyd3JpZXl6aGVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5OTA4NzcsImV4cCI6MjA2MzU2Njg3N30.8e8Cgw1Butps-HY4GJhngLM3FdCOgGJ314ZODPocNgU"
VITE_SUPABASE_URL="https://fgeeeivbmfrwrieyzhel.supabase.co"

# ImageKit Configuration
VITE_IMAGEKIT_PUBLIC_KEY=public_ZHkRazQubwMfGWSeZURtOIECtSg=
VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/howlr3mfy
